@mixin back-img($path) {
  background: url($path) no-repeat center center;
  background-size: cover;
}
.img1 {
  @include back-img("../images/images1.jpg");
}
.img2 {
  @include back-img("../images/images2.jpg");
}
.img3 {
  @include back-img("../images/images3.jpg");
}
.img4 {
  @include back-img("../images/images4.jpg");
}
.img5 {
  @include back-img("../images/images5.jpg");
}
@mixin grid($repeatNum, $sizeNum, $rowNum) {
  grid-template-columns: repeat($repeatNum, $sizeNum);
  grid-template-rows: $rowNum;
}

.group-tour-flex {
  display: flex;
  flex-wrap: wrap;
}

.group-tour-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--size-m);
  padding-right: var(--size-m);
  @media screen and (max-width: 800px) {
    padding-left: var(--size-s);
    padding-right: var(--size-s);
  }
}

.c-1600 {
  max-width: 1700px;
}

.p-tb-l {
  padding-top: var(--size-l);
  padding-bottom: var(--size-l);
}

.br-s,
.br-s.drop::before,
.br-s .vc_column-inner {
  border-radius: var(--size-s);
}

.btn {
  display: inline-block;
  padding: var(--size-xs) var(--size-s);
  font-weight: 700;
  color: #fff;
  background: var(--red);
  text-align: center;
  border: 0;
  border-radius: var(--size-m);
  text-decoration: none !important;
  transition: all 0.5s ease;
  margin-top: 2em;
}

.btn:hover,
.btn:focus {
  background: var(--dred);
  padding-right: var(--size-xs);
}

.btn i {
  margin-left: var(--size-xs);
  transition: all 0.5s ease;
}
.btn:hover i,
.btn:focus i {
  margin-left: var(--size-s);
}

.drop-outline {
  position: relative;
}
.drop-outline::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px dashed var(--red);
  border-radius: var(--size-s);
  z-index: -1;
  transition: all 0.5s ease;
}
.drop-outline-br::after {
  top: var(--size-xs);
  left: var(--size-xs);
}
.drop-outline-br:hover::after {
  top: var(--size-s);
  left: var(--size-s);
  background: var(--red);
}

.divider {
  margin: 0 0 var(--size-s);
  width: 533;
  height: 31;
}

.group-tours .grid {
  display: grid;
  @include grid(6, 1fr, repeat(2, 1fr));
  gap: var(--size-m);
}

.group-tour-inner {
  flex-basis: 100%;
  overflow: hidden;
}

.group-tour-info {
  grid-column: 1 / 3;
}

.group-tour:nth-child(2) {
  grid-column: 1 / 3;
  grid-row: 2;
}

.group-tour:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.group-tour:nth-child(4) {
  grid-column: 4 / 4;
  grid-row: 1;
}

.group-tour:nth-child(5) {
  grid-column: 5 / 7;
  grid-row: 1;
}

.group-tour:nth-child(6) {
  grid-column: 4 / 7;
  grid-row: 2;
}

.group-tour-title {
  flex-basis: 100%;
  align-self: flex-end;
  background: var(--dgrey);
  color: #fff;
  padding: var(--size-xs) var(--size-s);
  font-weight: 700;
  transition: padding 0.5s ease, background 0.5s ease;
}

.group-tour:hover .group-tour-title {
  background: var(--grey);
  padding: var(--size-s);
}

@media screen and (max-width: 1280px) {
  .group-tour:nth-child(2) {
    grid-column: 3 / 5;
    grid-row: 1;
  }

  .group-tour:nth-child(3) {
    grid-column: 5 / 7;
    grid-row: 1;
  }

  .group-tour:nth-child(4) {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  .group-tour:nth-child(5) {
    grid-column: 3 / 5;
    grid-row: 2;
  }

  .group-tour:nth-child(6) {
    grid-column: 5 / 7;
    grid-row: 2;
  }
}

@media screen and (max-width: 768px) {
  .group-tours .grid {
    @include grid(2, 1fr, auto);
  }

  .grid .group-tour,
  .grid .group-tour-info {
    grid-column: auto;
    grid-row: auto;
  }

  .grid .group-tour-inner {
    padding-top: 62.5%;
  }
}

@media screen and (max-width: 625px) {
  .group-tours .grid {
    @include grid(1, 1fr, auto);
  }
}
